digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	RIGHT [fillcolor=lightblue style=filled]
	UP [fillcolor=lightblue style=filled]
	LEFT [fillcolor=lightblue style=filled]
	DOWN [fillcolor=lightblue style=filled]
	NONE [fillcolor=lightblue style=filled]
	546 [fillcolor=white style=filled]
	397 [fillcolor=white style=filled]
	398 [fillcolor=white style=filled]
	399 [fillcolor=white style=filled]
	400 [fillcolor=white style=filled]
	401 [fillcolor=white style=filled]
	403 [fillcolor=white style=filled]
	-9 -> 397 [color=red penwidth=0.3054877663734973 style=solid]
	397 -> DOWN [color=red penwidth=0.3297057910267911 style=solid]
	-4 -> 397 [color=green penwidth=0.40835540740217857 style=solid]
	-4 -> 403 [color=green penwidth=0.45101434797701767 style=solid]
	-11 -> 400 [color=green penwidth=0.44633704598263524 style=solid]
	-9 -> 399 [color=green penwidth=0.15723567717294995 style=solid]
	-7 -> 401 [color=red penwidth=0.9610446266077348 style=solid]
	397 -> RIGHT [color=red penwidth=0.1308254924266441 style=solid]
	-3 -> 398 [color=green penwidth=0.6691293015695664 style=solid]
	-12 -> 397 [color=red penwidth=0.2620332468543415 style=solid]
	-9 -> 400 [color=red penwidth=0.14783739092044101 style=solid]
	-1 -> 400 [color=red penwidth=0.11166391699597375 style=solid]
	-3 -> 399 [color=red penwidth=0.10777985340665149 style=solid]
	-10 -> 398 [color=green penwidth=0.2623806767458261 style=solid]
	400 -> NONE [color=red penwidth=0.3667087309103392 style=solid]
	-6 -> 399 [color=green penwidth=0.5900478113601001 style=solid]
	401 -> DOWN [color=red penwidth=0.5942626386048875 style=solid]
	403 -> DOWN [color=green penwidth=0.5561720169940176 style=solid]
	-5 -> 398 [color=green penwidth=0.10042786141177679 style=solid]
	-6 -> 398 [color=red penwidth=0.39281784041616474 style=solid]
	-7 -> 397 [color=green penwidth=0.14027447273314952 style=solid]
	-2 -> 397 [color=red penwidth=0.3603002953000912 style=solid]
	-11 -> 399 [color=green penwidth=0.10865911852778742 style=solid]
	403 -> UP [color=red penwidth=0.3698980654102195 style=dotted]
	-10 -> 397 [color=green penwidth=0.3840034891965227 style=solid]
	-6 -> 397 [color=green penwidth=0.27736477920006963 style=solid]
	-5 -> 403 [color=red penwidth=0.3567118525545083 style=solid]
	-6 -> 403 [color=red penwidth=0.36808488454749644 style=solid]
	-1 -> 399 [color=green penwidth=0.38201876957603964 style=solid]
	401 -> RIGHT [color=red penwidth=0.1539610320683048 style=solid]
	400 -> DOWN [color=green penwidth=0.3734997187393847 style=solid]
	-1 -> 398 [color=red penwidth=0.21413643990356523 style=solid]
	-6 -> 400 [color=red penwidth=0.5880370562176916 style=dotted]
	399 -> DOWN [color=green penwidth=0.42367931796475256 style=dotted]
	-8 -> 397 [color=green penwidth=0.32066045435044144 style=solid]
	-12 -> 398 [color=red penwidth=0.19815618449227707 style=dotted]
	-4 -> 399 [color=green penwidth=0.29902863221413084 style=solid]
	400 -> LEFT [color=green penwidth=0.5511984140687961 style=solid]
	401 -> UP [color=red penwidth=0.3961801407937541 style=solid]
	-4 -> 398 [color=red penwidth=0.10179434586241168 style=solid]
	-2 -> 398 [color=green penwidth=0.17600346387684038 style=solid]
	403 -> RIGHT [color=green penwidth=0.32148536875169353 style=solid]
	-12 -> 403 [color=green penwidth=0.3807656062445737 style=solid]
	-5 -> 399 [color=green penwidth=0.6097948575482354 style=solid]
	399 -> LEFT [color=red penwidth=0.4413008843266535 style=solid]
	398 -> DOWN [color=green penwidth=0.13956284632578686 style=solid]
	UP -> 399 [color=green penwidth=0.309631424395032 style=solid]
	400 -> 546 [color=green penwidth=0.19835017427780746 style=solid]
	546 -> LEFT [color=green penwidth=0.3194815379764968 style=solid]
	398 -> 546 [color=red penwidth=0.3534274722606101 style=solid]
}
